REDIS_HOST = 3.36.91.181
REDIS_PORT = 6379
REDIS_PASSWORD = JwgZgQEzEfVkjMx9YeCC0quxpBOgB

DB_URL = jdbc:postgresql://j10b206.p.ssafy.io:5432/sangchu_postgres
DB_USERNAME = postgres
DB_PASSWORD = LG4NG3=%lKxzM2+JltDoHomMPe6cq

SERVER_PORT = 8084
