# Sangchu

./: .gitignore  README.md
Backend/SpringbootApp/sangchu/: .gitignore  Dockerfile  HELP.md  build.gradle  compose.yaml  settings.gradle
Backend/SpringbootApp/sangchu/src/main/java/com/sc/sangchu/: SangchuApplication.java
Backend/SpringbootApp/sangchu/src/main/java/com/sc/sangchu/config/: AWSConfig.java  PostgreSqlConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServiceInitializer.java  WebClientConfig.java  WebConfig.java
Backend/SpringbootApp/sangchu/src/main/java/com/sc/sangchu/controller/: BookmarkController.java  CommConsumerController.java  CommConsumerGraphController.java  CommDistController.java  CommDistServiceScoreController.java  CommGraphController.java  CommInfraController.java  CommInfraGraphController.java  CommSalesGraphController.java  UserController.java
Backend/SpringbootApp/sangchu/src/main/java/com/sc/sangchu/dto/: BookmarkDTO.java  CommAptDTO.java  CommDistDTO.java  CommDistRankDTO.java  CommDistServiceScoreDTO.java  CommDistSetRankDTO.java  CommFacilitiesDTO.java  CommIndicatorDTO.java  CommSalesDto.java  CommStoreDTO.java  FileUploadDTO.java
Backend/SpringbootApp/sangchu/src/main/java/com/sc/sangchu/dto/consumer/: CommFloatingPopulationDTO.java  CommIncomeDTO.java  CommPopulationAgeDTO.java  CommResidentPopulationDTO.java  CommWorkingPopulationDTO.java
Backend/SpringbootApp/sangchu/src/main/java/com/sc/sangchu/dto/infra/: CommAptDTO.java  CommFacilitiesDTO.java  CommIndicatorDTO.java  CommStoreDTO.java  CommStoreTotalCountDTO.java
Backend/SpringbootApp/sangchu/src/main/java/com/sc/sangchu/dto/sales/: CommQuarterlyGraphDTO.java  CommQuarterlyGraphJsonDTO.java  CommSalesDto.java  CommSalesGraphDTO.java  CommSalesGraphJsonDTO.java  CommSalesRatioByServiceJsonDTO.java
Backend/SpringbootApp/sangchu/src/main/java/com/sc/sangchu/postgresql/entity/: BookmarkEntity.java  CommAptEntity.java  CommDistEntity.java  CommDistId.java  CommDistServiceScoreEntity.java  CommEstimatedSalesEntity.java  CommFacilitiesEntity.java  CommFloatingPopulationEntity.java  CommIncomeEntity.java  CommIndicatorChangeEntity.java  CommResidentPopulationEntity.java  CommStoreEntity.java  CommWorkingPopulationEntity.java  UserEntity.java
Backend/SpringbootApp/sangchu/src/main/java/com/sc/sangchu/postgresql/repository/: BookmarkRepository.java  CommAptRepository.java  CommDistRepository.java  CommDistServiceScoreRepository.java  CommEstimatedSalesRepository.java  CommFacilitiesRepository.java  CommFloatingPopulationRepository.java  CommIncomeRepository.java  CommIndicatorChangeRepository.java  CommResidentPopulationRepository.java  CommStoreRepository.java  CommWorkingPopulationRepository.java  UserRepository.java
Backend/SpringbootApp/sangchu/src/main/java/com/sc/sangchu/postgresql/service/: BookmarkService.java  CommConsumerGraphService.java  CommConsumerService.java  CommDistRecommendService.java  CommDistService.java  CommDistServiceScoreService.java  CommGraphService.java  CommInfraGraphService.java  CommInfraService.java  CommSalesGraphService.java  UserService.java
Backend/SpringbootApp/sangchu/src/main/java/com/sc/sangchu/redis/: RedisService.java
Backend/SpringbootApp/sangchu/src/main/java/com/sc/sangchu/response/: ErrorResponse.java
Backend/SpringbootApp/sangchu/src/main/java/com/sc/sangchu/s3/: S3UploadService.java
Backend/SpringbootApp/sangchu/src/main/resources/: application.properties  application.yml
Backend/SpringbootApp/sangchu/src/test/java/com/sc/sangchu/: SangchuApplicationTests.java
Mobile/: --------------------------Info.plist  Podfile
Regression Analysis/: apartment.py  area.py  commercial_change.py  data_load.py  facilities.py  foot_traffic.py  graph_test.py  grid_search.py  income.py  normalization.py  random_forest.py  resident_population.py  sales.py  store.py  total_graph.py  (+13 more)
(+245 files in other folders)
